{
  "name": "flowforge",
  "version": "1.0.0",
  "description": "FlowForge — Amazintg flow chart software with SVG rendering, drag-drop editor, auto-layout, import/export, and real-time collaboration",
  "private": true,
  "scripts": {
    "start": "npx serve public -l 3000",
    "dev": "npx serve public -l 3000",
    "build": "echo 'Build not needed - static HTML app'"
  },
  "keywords": [
    "flowchart",
    "diagram",
    "visualization",
    "workflow",
    "svg",
    "editor",
    "drag-drop"
  ],
  "author": "spivanatalie64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spivanatalie64/flow-chart-software.git"
  },
  "bugs": {
    "url": "https://github.com/spivanatalie64/flow-chart-software/issues"
  },
  "homepage": "https://github.com/spivanatalie64/flow-chart-software#readme"
}
